if (room ==="dining room" /* your conditional goes here */) {
    weapon = "knife";
    if (suspect ==="Mr. Parkes"){
        solved = true;
    }
} else if (room === "billiards room"/* your conditional goes here */) {
    weapon = "pool stick";
    if (suspect ==="Ms. Sparr"){
        solved = true;
    }
} else if (room === "gallery"/* your conditional goes here */) {
    weapon = "trophy";
    if (suspect === "Ms. Van Cleve"){
        solved = true;
    }
} else {
    weapon = "poison";
    if (suspect === "Mr.Kalehoff"){
        solved = true;
    }  
}

if (solved) {
	console.log(suspect+" did it in the "+room+" with the "+weapon+" !"/* your message goes here*/);
}
